{
  "name": "sanity-plugin-seo",
  "version": "1.3.7",
  "homepage": "https://sanity-seo-plugin-latest.vercel.app/",
  "description": "The Sanity SEO Field Plugin simplifies the process of generating SEO fields for various types of content. It enhances structured data, making your content more accessible and understandable for search engines, ultimately improving your site's visibility and search performance.",
  "keywords": [
    "sanity",
    "sanity-plugin-seo",
    "content",
    "headless",
    "cms",
    "seo",
    "typescript",
    "meta-data",
    "seo-plugin",
    "meta-tags",
    "schema"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav-bkpatel/sanity-plugin-seo.git"
  },
  "bugs": {
    "url": "https://github.com/bhargav-bkpatel/sanity-plugin-seo/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict",
    "test": "jest"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.5",
    "react-helmet": "^6.1.0",
    "react-schemaorg": "^2.0.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@sanity/pkg-utils": "^3.0.0",
    "@sanity/plugin-kit": "^3.1.10",
    "@sanity/ui": "^3.1.11",
    "@types/jest": "^29.5.10",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10.4.11",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-sanity": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-is": "^19.2.2",
    "rimraf": "^5.0.5",
    "sanity": "^5.0.0",
    "styled-components": "^6.1.15",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@sanity/ui": "^3",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sanity": "^3 || ^4 || ^5",
    "styled-components": "^6"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "nodeEngine": false
    }
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
